{
    "name": "grid-final",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://avemathews0806.github.io/grid"
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}